{
  "name": "@davidyang2149/react-starter",
  "version": "0.0.1",
  "description": "React starter with TypeScript, Jest, Testing-Library, CodeceptJS",
  "bin": {
    "@davidyang2149/react-starter": "./bin/react-starter-generator.js"
  },
  "scripts": {
    "start": "parcel index.html --port 8080",
    "build": "parcel build index.html",
    "check": "tsc --noEmit",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "test": "jest",
    "codeceptjs": "codeceptjs run --steps",
    "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
    "codeceptjs:ui": "codecept-ui --app"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@codeceptjs/configure": "^0.8.0",
    "@codeceptjs/ui": "^0.4.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "codeceptjs": "^3.3.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "parcel": "^2.6.0",
    "playwright": "^1.22.2",
    "process": "^0.11.10",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidYang2149/react-starter.git"
  },
  "keywords": [
    "React",
    "react",
    "React starter",
    "react starter",
    "starter",
    "typescript",
    "eslint",
    "jest",
    "testing-library",
    "codecept"
  ],
  "author": "davidyang2149",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidYang2149/react-starter/issues"
  },
  "homepage": "https://github.com/DavidYang2149/react-starter#readme"
}
